# Copy this template to the  credentials.properties file and fill up the fields
# i.e. $ cp credentials-template.properties credentials.properties

jira_username=<jira_username>
jira_token=<jira_token>
